# ecossistema-wn-backend

./: .dockerignore  .gitignore  Dockerfile  README.md  pom.xml
.github/workflows/: ci.yml
src/main/java/ao/gov/embaixada/wn/: WnApplication.java
src/main/java/ao/gov/embaixada/wn/config/: OpenApiConfig.java
src/main/java/ao/gov/embaixada/wn/controller/: ArticleController.java  AuthorController.java  CategoryController.java  EditorialController.java  FeedController.java  MediaController.java  NewsletterController.java  PublicArticleController.java  PublicMediaController.java  ShareController.java  TagController.java
src/main/java/ao/gov/embaixada/wn/dto/: ArticleCreateRequest.java  ArticleResponse.java  ArticleVersionResponse.java  AuthorCreateRequest.java  AuthorResponse.java  CategoryCreateRequest.java  CategoryResponse.java  CommentCreateRequest.java  CommentResponse.java  MediaFileResponse.java  NewsletterSubscribeRequest.java  NewsletterSubscriberResponse.java  ScheduleRequest.java  ShareResponse.java  SpellCheckIssue.java  SpellCheckResult.java  TagCreateRequest.java  TagResponse.java
src/main/java/ao/gov/embaixada/wn/entity/: Article.java  ArticleVersion.java  Author.java  Category.java  EditorialComment.java  MediaFile.java  NewsletterSubscriber.java  Tag.java
src/main/java/ao/gov/embaixada/wn/enums/: EstadoArtigo.java  Idioma.java
src/main/java/ao/gov/embaixada/wn/exception/: DuplicateResourceException.java  GlobalExceptionHandler.java  InvalidStateTransitionException.java  ResourceNotFoundException.java
src/main/java/ao/gov/embaixada/wn/integration/: WnEventPublisher.java  WnSgcConsumer.java  WnSiConsumer.java
src/main/java/ao/gov/embaixada/wn/repository/: ArticleRepository.java  ArticleVersionRepository.java  AuthorRepository.java  CategoryRepository.java  EditorialCommentRepository.java  MediaFileRepository.java  NewsletterSubscriberRepository.java  TagRepository.java
src/main/java/ao/gov/embaixada/wn/service/: ArticleService.java  ArticleVersionService.java  AuthorService.java  CategoryService.java  EditorialCommentService.java  MediaService.java  NewsletterService.java  RssFeedService.java  SchedulerService.java  ShareService.java  SpellCheckService.java  TagService.java
src/main/resources/: application-production.yml  application-staging.yml  application.yml
src/main/resources/db/migration/: V1__create_wn_tables.sql  V2__editorial_workflow.sql  V3__newsletter_subscribers.sql  V4__fix_v2_base_entity_columns.sql  V5__fix_newsletter_base_entity_columns.sql  V6__seed_content.sql  V7__fix_title_case.sql  V8__category_sort_by_article_count.sql  V9__seed_articles.sql
src/test/java/ao/gov/embaixada/wn/controller/: ArticleAuthorizationTest.java  ArticleControllerTest.java  AuthorControllerTest.java  CategoryControllerTest.java  EditorialControllerTest.java  NewsletterControllerTest.java  TagControllerTest.java
src/test/java/ao/gov/embaixada/wn/service/: ArticleServiceTest.java  CategoryServiceTest.java
src/test/resources/: application-test.yml
